# TweetStampv2

./: README.md  TweetStampv2.sln
TweetStampv2/: Program.cs  Startup.cs  TweetStampv2.csproj  appsettings.json
TweetStampv2/Controllers/: HomeController.cs  TweetController.cs
TweetStampv2/DTOs/: Notification.cs  TimeStampData.cs  TimeStampRequestDTO.cs  TimeStampResponseDTO.cs
TweetStampv2/Data/: TweetContext.cs
TweetStampv2/Migrations/: 20220504000348_InitialCreate.Designer.cs  20220504000348_InitialCreate.cs  20220504141756_InitialCreate.Designer.cs  20220504141756_InitialCreate.cs  20220506205530_InitialCreate.Designer.cs  20220506205530_InitialCreate.cs  TweetContextModelSnapshot.cs
TweetStampv2/Models/: Entities.cs  ErrorViewModel.cs  ExtendedEntities.cs  Tweet.cs  TweetMedia.cs  TweetModel.cs  TweetUser.cs
TweetStampv2/Properties/: launchSettings.json
TweetStampv2/Services/: ITweetService.cs  TweetService.cs
TweetStampv2/Views/: _ViewImports.cshtml
TweetStampv2/Views/Shared/: _Layout.cshtml
TweetStampv2/Views/Tweet/: About.cshtml  GetTweetById.cshtml  Index.cshtml  TweetNotFound.cshtml
TweetStampv2/m3api/lisans/: lisans.xml
TweetStampv2/m3api/tr-TR/: TestConstants.cs
TweetStampv2/wwwroot/css/: site.css
